<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>食在中东</title>
<style type="text/css">
#body{
	width:320px;
	text-align: center;
	font-family: Microsoft Yahei,Arial, Helvetica, sans-serif;
	color:#919191;
	font-size:16px;
	background-color: #FFF;
	margin:auto;
	align: center;
		}
#mid{
	width:320px;
	color:#333;
	font-size:16px;
	line-height: 23px;
	margin-left:10px;
	margin-right:10px;
	text-align: left;
	}
#mid h1{
	color:#1c8dc5;
	font-size:18px;
	margin-top:5px;
	margin-left:0px;
	margin-right:5px;
	margin-bottom:5px;
	text-align:left;
	padding-top:5px;
	padding-bottom:5px;
	background-color: #f3f3f3;	
	width:200px;
	-webkit-border-top-right-radius:5px;
	border-left-style: outset;
	border-left-width:10px;
	border-left-color:#1c8dc5;
	-webkit-border-bottom-right-radius:5px;

	}
	
#mid h2{
	width:300x;
	color:#1c8dc5;
	font-size:22px;
	margin:0px;
	text-align: left;
	font-size:16px;
    line-height:30px;
	
	}
#mid h3{
	width:150px;
    color:#1c8dc5;
	font-size:22px;
	margin-top:5px;
	margin-left:20px;
	margin-right:5px;
	margin-bottom:5px;
	text-align: left;
	font-size:16px;
    line-height:30px;
	border-bottom-style:solid;
	border-bottom-width:1.5px;
	border-bottom-color:#DDD;
	}
#mid hr{
	
		width:180px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:0px;
	padding:0;
	align:right;
	color: #1c8dc5 ;
	-webkit-box-shadow: 0 0 1px #D4D4D4; 
	}
	
#mid p{
	width:300px;
	line-height: 26px;
	font-size:16px;
	margin:0px;
	text-align:left;	
		
	}

img{
 margin:2px 0px 0 px 0px;
 padding:2px 0px 0 px 0px;
	    width:23px;
	    height:inherit;
		
	}
ul{ 
  
   margin:0px;
   padding:0px;
	text-align:left;
	
	}
li{
    list-style-type:square ;
	
   margin-top:2px;
   margin-bottom:2px;
   margin-left:20px;
   margin-right:10px;
   padding-top:2px;
   padding-bottom:2px;
   padding-left:-10px;
  padding-right:10px;
	text-align:left;
	
}

</style>

</head>


<body>
<!--main start --><!--header end -->
<div id="body"><!--body start -->
<div id="mid"><!--niddle start -->
<div style=" margin-left:180px;width:120px; text-align:left">
<h2>  <ul>
    <li>榕二食堂</li>
    <li>行政楼餐厅</li>
    </ul>
    </h2>
    </div>
<hr/>
<h1>&nbsp;&nbsp;&nbsp;榕二食堂</h1>
<p > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珠海校区榕园二食堂位于珠海校区榕园内，由演示服务中心经营管理，食堂设有中央空调，具有舒适的进餐环境，合理的价格和热情的服务，价廉物美。该食堂的菜肴以清淡为主，最适合两广及江浙一带学生的口味。兰州拉面、砂锅菜、砂锅粉、灌汤包，是他独有的特色，还有深受众多师生喜爱的云吞、煲仔饭、经济套餐等等。</p>

<h1>&nbsp;&nbsp;&nbsp;行政楼餐厅</h1>
<p > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 珠海校区行政楼餐厅地处图书馆行政楼二楼，总面积约为400平方米，餐位数约200个，可供200人同时就餐。餐厅宽敞、舒适。以快餐为主，经济实惠，方便快捷。特色菜式，深受师生欢迎。 </p>
</div>


<!--middle end --></div>

<!--body end -->
</body>
</html>