<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻信息</title>
<style type="text/css">
body{
	font-family: Microsoft Yahei,Arial, Helvetica, sans-serif;
	color:#919191;
	font-size:16px;
	background-color: #FFF;
	margin:auto;
	align: center;
	}

#body{
	width:320px;
	text-align: center;
	}
#mid{
	width:300px;
	color:#333;
	font-size:16px;
	line-height: 23px;
	margin-left:10px;
	margin-right:10px;
	text-align: center;
	}
#mid h1{
	width:300x;
	color:#1c8dc5;
	font-size:22px;
	margin:5px;
	text-align: center;
	}
	
#mid h2{
	width:300px;
	color:#1c8dc5;
	font-size:14px;
	margin:0px;
	text-align: center;
	}
#mid h3{
	width:300px;
	color:#666;
	font-size:12px;
	margin:0px;
	text-align: center;
	float:center;
	}
#mid hr{
	width:260px;
	margin-top:0px;
	margin-bottom:0px;
	align:center;
	}
	
#mid p{
	width:300px;
	line-height: 26px;
	font-size:16px;
	margin:0px;
	text-align: left;	
	}
	img{
		margin:0;
	    width:260px;
	    height:inherit;
		border:6px solid #ffffff;   
		-webkit-border-image: url(main-border.png) 6 repeat;     
		border-image: url(main-border.png) 6 repeat; 
		-webkit-box-shadow: 0 0 2px #000;
	}
</style>

</head>


</div><!--footer end -->
<body>
<!--main start --><!--header end -->
<div id="body"><!--body start -->

<div id="mid"><!--niddle start -->

<h1> %@ </h1>
<h2> %@ </h2>
<h3> %@ &nbsp;&nbsp;&nbsp; %@ &nbsp;&nbsp; %@ </h3>
<hr/>

<p > %@ </p>
</div>
<!--middle end --></div>

<!--body end -->
</body>

</html>