<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数字中大</title>
<style type="text/css">
body{
	font-family: Microsoft Yahei,Arial, Helvetica, sans-serif;
	color:#919191;
	font-size:16px;
	background-color: #FFF;
	margin:auto;
	align: center;
	}
#body{
	width:320px;
	text-align: center;
		}
#mid{
	width:300px;
	color:#333;
	font-size:16px;
	line-height: 23px;
	margin-left:10px;
	margin-right:10px;
	
	text-align: center;
	}
#mid h1{
	width:300x;
	color:#91b252;
	font-size:16px;
	margin-top:10px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	text-align: left;

	}
	

#mid p{
	width:290px;
	line-height: 26px;
	font-size:16px;
	margin:0px;
	text-align:left;	
	}
	#mid h2{
	width:300px;
	color:#00CCFF;
	font-size:12px;
	margin:0px;
	text-align: right;
	
	}

#mid h3{
	width:255px;
	color:#666;
	font-size:14px;
	margin:10px;
	margin-left:30px;
	text-align:left;
	
	}
table{
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	border-collapse:collapse;
	border-spacing:0;
	border-left:1px #ffffff;
	border-top:1px  #ffffff;
	text-align: left;
} 
td,td{
	border-right:1px solid #ffffff;
	border-bottom:1px solid #ffffff;
	padding:2px 15px;
	} 


#body #mid {
	font-size: 14px;
}
#body #mid {
	text-align: left;
}
</style>

</head>


</div><!--footer end -->
<body>
<!--main start --><!--header end -->
<div id="body"><!--body start -->

<div id="mid"><!--niddle start -->
<h1>一、周一至周五班车时刻表</h1>

<table width="300" border="1"  cellspacing="0">
  <tr style="text-align:center">
     <td width="71"bgcolor="#91b252" style="-webkit-border-top-left-radius:8px; -webkit-border-top-right-radius: 8px; border-bottom-color:#91b252; color: #FFF; " ><font color="#ffffff">时间</font></td > 
     <td width="63" style="border-bottom-color:#91b252; "><font color="#00CCFF">起点</font></td> 
     <td width="88" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">路线</font></td >
     <td width="60" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">终点</font></td>
  </tr>
  <tr>
    <td width="71"  bgcolor="#f1f2f1">9:00</td>
    <td rowspan="11"  style="border-bottom-color:#91b252">东校区生科院</td>
    <td rowspan="11" bgcolor="#f1f2f1" style="border-bottom-color:#91b252">途经黄埔大道</td>
    <td rowspan="11" style="border-bottom-color:#91b252">北区北门</td>
    
  </tr>
  <tr>
    <td width="71">10:30</td>
  </tr>
  <tr>
    <td width="71" bgcolor="#f1f2f1">11:30</td>  
  </tr>
  <tr >
    <td width="71" >12:15</td>
    </tr>
  <tr>
    <td width="71" bgcolor="#f1f2f1">13:10</td>
  </tr>
  <tr>
    <td width="71">14:00</td>
  </tr>
  <tr>
    <td width="71" bgcolor="#f1f2f1">16:15</td>  
  </tr>
  <tr>
    <td width="71">17:10</td>
  </tr>
  <tr>
    <td width="71" bgcolor="#f1f2f1">18:00</td>  
  </tr>
  <tr>
    <td width="71" style="border-bottom-color:#91b252">21:10</td>
  </tr>
</table>

<br />
<h1>二、周末及节假日班车时刻表</h1>
<table width="300" border="1"  cellspacing="0">
 
  <tr style="text-align:center">
     <td width="68"bgcolor="#91b252" style="-webkit-border-top-left-radius: 8px; -webkit-border-top-right-radius:8px; border-bottom-color:#91b252;color: #FFF; " ><font color="#ffffff">时间</font></td > 
     <td width="61" style="border-bottom-color:#91b252; "><font color="#00CCFF">起点</font></td> 
     <td width="92" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">路线</font></td >
     <td width="61" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">终点</font></td>
  </tr>
  <tr>
    <td width="68" height="37"  bgcolor="#f1f2f1">10:00</td>
    <td rowspan="3"  style="border-bottom-color:#91b252">东校区生科院</td>
    <td rowspan="3" bgcolor="#f1f2f1" style="border-bottom-color:#91b252">途经黄埔大道</td>
    <td rowspan="3" style="border-bottom-color:#91b252">北区北门</td>
    
  </tr>
  <tr>
    <td width="68"  height="37" style="border-bottom-color:#91b252">17:00</td>
    
  </tr>


</table><!--第二章表格-->
<h1>备注</h1>
<h1>1、东校区内班车行车路线</h1>
<h3>生科院停车场西侧（起点）→→ 教学楼A座北侧（候车点）→→行政楼北侧桥头（候车点）→→北学院楼（北望路岗亭）（候车点）→→教学实验中心（北望路岗亭）（候车点）→→教师公寓对面（候车点）。</h3>
</p>

<h1>2、票价3元/次，用校园卡进行缴费</h1>
<h1>3、咨询及投诉电话</h1>
<h3>
后勤集团：84113992
<br>东校区后勤办：39332226    
<br>总务处：84113991        
<br>北校区后勤办：87331212
</h3>

</div>
<!--middle end --></div>

<!--body end -->
</body>

</html>