<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数字中大</title>
<style type="text/css">
body{
	font-family: Microsoft Yahei,Arial, Helvetica, sans-serif;
	color:#919191;
	font-size:16px;
	background-color: #FFF;
	margin:auto;
	align: center;
	}
#body{
	width:320px;
	text-align: center;
		}
#mid{
	width:300px;
	color:#333;
	font-size:16px;
	line-height: 23px;
	margin-left:10px;
	margin-right:10px;
	
	text-align: center;
	}
#mid h1{
	width:300x;
	color:#91b252;
	font-size:16px;
	margin-top:10px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	text-align: left;

	}
	

#mid p{
	width:290px;
	line-height: 26px;
	font-size:16px;
	margin:0px;
	text-align:left;	
	}
	#mid h2{
	width:300px;
	color:#00CCFF;
	font-size:12px;
	margin:0px;
	text-align: right;
	
	}

#mid h3{
	width:255px;
	color:#666;
	font-size:14px;
	margin:10px;
	margin-left:30px;
	text-align:left;
	
	}
table{
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	border-collapse:collapse;
	border-spacing:0;
	border-left:1px #ffffff;
	border-top:1px  #ffffff;
	text-align: left;
} 
td,td{
	border-right:1px solid #ffffff;
	border-bottom:1px solid #ffffff;
	padding:2px 15px;
	} 


#body #mid {
	font-size: 14px;
}
#body #mid {
	text-align: left;
}
</style>

</head>


</div><!--footer end -->
<body>
<!--main start --><!--header end -->
<div id="body"><!--body start -->

<div id="mid"><!--niddle start -->
<h1>一、周一至周五班车时刻表</h1>

<table width="300" border="1"  cellspacing="0">
  <tr style="text-align:center">
     <td width="68"bgcolor="#91b252" style="-webkit-border-top-left-radius:8px; -webkit-border-top-right-radius: 8px; border-bottom-color:#91b252; color: #FFF; " ><font color="#ffffff">时间</font></td > 
     <td width="61" style="border-bottom-color:#91b252; "><font color="#00CCFF">起点</font></td> 
     <td width="92" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">路线</font></td >
     <td width="61" style="border-bottom-color:#91b252; width:2 px"><font color="#00CCFF">终点</font></td>
  </tr>
  <tr>
    <td width="68"  bgcolor="#f1f2f1"  style="border-bottom-color:#91b252">7:40</td>
    <td style="border-bottom-color:#91b252">文科楼</td>
    <td rowspan="1" bgcolor="#f1f2f1" style="border-bottom-color:#91b252">途经南校区西门外、上内环路前、北校区北门、办公楼</td>
    <td  style="border-bottom-color:#91b252">北校南门</td>
    
  </tr>
  <tr>
    <td width="68">9:30</td>
      <td rowspan="2"  style="border-bottom-color:#91b252">文科楼</td>
    <td rowspan="2"bgcolor="#f1f2f1" style="border-bottom-color:#91b252">中途不停</td>
    <td rowspan="2" style="border-bottom-color:#91b252">北校车房</td>
    
  </tr>
  <tr>
    <td width="68" bgcolor="#f1f2f1" style="border-bottom-color:#91b252">10:30</td>  
  </tr>
  <tr >
    <td width="68"  style="border-bottom-color:#91b252" >12:05</td>
     <td  style="border-bottom-color:#91b252">文科楼</td>
    <td bgcolor="#f1f2f1" style="border-bottom-color:#91b252">1.大巴途经江湾桥、北校区北门<br > 
2.中巴途经海印桥、东川路、陵园西
</td>
    <td style="border-bottom-color:#91b252" >北校北门</td>
    </tr>
  <tr>
    <td width="68" bgcolor="#f1f2f1"  style="border-bottom-color:#91b252">14:10</td>
     <td style="border-bottom-color:#91b252">文科楼</td>
    <td width="68" bgcolor="#f1f2f1"  style="border-bottom-color:#91b252">途经南校区西门外、上内环路前、北校区北门、办公楼</td>
    <td style="border-bottom-color:#91b252" >北校南门</td>
  </tr>
  <tr>
    <td width="68"  style="border-bottom-color:#91b252">16:15</td>
      <td  style="border-bottom-color:#91b252">文科楼</td>
     <td width="68"  style="border-bottom-color:#91b252">中途不停</td>
     <td style="border-bottom-color:#91b252" >北校车房门</td>
  </tr>
  <tr>
    <td width="68" bgcolor="#f1f2f1"  style="border-bottom-color:#91b252">17:35</td>    <td  style="border-bottom-color:#91b252">文科楼</td>
     <td width="68"  style="border-bottom-color:#91b252">1.大巴途经江湾桥、北校区北门 
2.中巴途经海印桥、东川路、陵园西</td>
 <td style="border-bottom-color:#91b252" >北校北门</td>

  </tr>
  
</table>

<h1>备注</h1>
</p>
<h1>1、票价3元/次，用校园卡进行缴费</h1>
<h1>2、咨询及投诉电话</h1>
<h3>
后勤集团：84113992
<br>东校区后勤办：39332226    
<br>总务处：84113991        
<br>北校区后勤办：87331212
</h3>

</div>
<!--middle end --></div>

<!--body end -->
</body>

</html>